app/views/index.pug
-
    const data = {
        assetsVersion: 35,
        googleAnalyticsId: 'UA-xxxxxx-1',
        pageFavicon: {
            href: 'assets/favicon.jpeg',
            type: 'image/jpeg'
        },
        pageTitle: "page title"
    }

doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
        title= data.pageTitle
        link(rel='icon', href=data.pageFavicon.href, type=data.pageFavicon.type)

        link(href='https://fonts.googleapis.com/css?family=Sacramento', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Kalam', rel='stylesheet')
        link(rel='stylesheet', href='styles.css?' + data.assetsVersion)

        script(src='https://use.fontawesome.com/0cebcc1cf0.js')

        script(async, src='https://www.googletagmanager.com/gtag/js?id=' + data.googleAnalyticsId)
        script
            | window.dataLayer = window.dataLayer || [];
            | function gtag(){dataLayer.push(arguments);}
            | gtag('js', new Date());
            | gtag('config', '#{data.googleAnalyticsId}');
    body


        div#page-content

            div#page-header
                h1 Applied data analysis / Amazon
                p Title and global description

            div#page-body

                div#page-tab-controls
                    div.tab-select
                        input(id=`cat-1`, type="radio", name="tab-select", value=0, checked="checked")
                        label(for=`cat-1`) Cat 1
                    div.tab-select
                        input(id=`cat-2`, type="radio", name="tab-select", value=1)
                        label(for=`cat-2`) Cat 3
                    div.tab-select
                        input(id=`cat-3`, type="radio", name="tab-select", value=2)
                        label(for=`cat-3`) Cat 3

                div#page-tabs
                    div.page-tab
                        include tabs/cat1
                    div.page-tab.tab-hidden
                        include tabs/cat2
                    div.page-tab.tab-hidden
                        include tabs/cat3

    script(src='bundle.js?' + data.assetsVersion)

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>page title</title><link rel="icon" href="assets/favicon.jpeg" type="image/jpeg"><link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet"><link rel="stylesheet" href="styles.css?35"><script src="https://use.fontawesome.com/0cebcc1cf0.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-xxxxxx-1');</script></head><body><div id="page-content"><div id="page-header"><br><h1 id="page-title">Exploring customer behavior on Amazon</h1><p>Title and global description</p></div><div id="page-body"><div id="page-tab-controls"><div class="tab-select"><input class="tab-select-radio" id="cat-1" type="radio" name="tab-select" value="0"><label for="cat-1">Cat 1</label></div><div class="tab-select"><input class="tab-select-radio" id="cat-2" type="radio" name="tab-select" value="1"><label for="cat-2">Cat 3</label></div><div class="tab-select"><input class="tab-select-radio" id="cat-3" type="radio" name="tab-select" value="2"><label for="cat-3">Cat 3</label></div></div><div id="page-tabs"><div class="page-tab" id="tab-intro"><p>Click on one of the categories above to see its results</p></div><div class="page-tab tab-hidden" id="tab-0" style="background-color:red"></div><div class="page-tab tab-hidden" id="tab-1" style="background-color:blue"></div><div class="page-tab tab-hidden" id="tab-2" style="background-color:green"></div></div></div></div></body><script src="bundle.js?35"></script></html>
